<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="444.0" prefWidth="528.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#laadKlantBeheer" text="Terug" />
      <Button layoutX="445.0" layoutY="14.0" mnemonicParsing="false" onAction="#laadLoginScherm" text="Uitloggen" />
      <Label fx:id="laUser" layoutX="14.0" layoutY="369.0" prefHeight="17.0" prefWidth="126.0" />
      <Label fx:id="laErrorMessage" layoutX="69.0" layoutY="18.0" prefHeight="17.0" prefWidth="367.0" textFill="RED" />
      <DatePicker fx:id="dpDatepicker" layoutX="111.0" layoutY="92.0" prefHeight="39.0" prefWidth="149.0" promptText="Geboortedatum" />
      <TextField fx:id="tfNaam" layoutX="111.0" layoutY="40.0" prefHeight="39.0" prefWidth="149.0" promptText="Naam">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="tfVoornaam" layoutX="270.0" layoutY="40.0" prefHeight="39.0" prefWidth="149.0" promptText="Voornaam">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="tfStraatnaam" layoutX="111.0" layoutY="142.0" prefHeight="39.0" prefWidth="149.0" promptText="Straatnaam">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="tfHuisnr" layoutX="270.0" layoutY="142.0" prefHeight="39.0" prefWidth="69.0" promptText="Huisnr">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="tfBus" layoutX="359.0" layoutY="142.0" prefHeight="39.0" prefWidth="61.0" promptText="Bus">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="tfPostcode" layoutX="111.0" layoutY="192.0" prefHeight="39.0" prefWidth="149.0" promptText="Postcode">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="tfGemeente" layoutX="270.0" layoutY="192.0" prefHeight="39.0" prefWidth="149.0" promptText="Gemeente">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="tfTelefoon" layoutX="111.0" layoutY="243.0" prefHeight="39.0" prefWidth="149.0" promptText="Telefoonnr">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="tfSchool" layoutX="270.0" layoutY="243.0" prefHeight="39.0" prefWidth="149.0" promptText="School">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Spinner fx:id="spSpinner" layoutX="111.0" layoutY="296.0" prefHeight="39.0" prefWidth="149.0" />
      <TextField fx:id="tfProblematiek" layoutX="110.0" layoutY="350.0" prefHeight="39.0" prefWidth="309.0" promptText="Problematiek">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Button layoutX="427.0" layoutY="392.0" mnemonicParsing="false" onAction="#klantToevoegen" prefHeight="39.0" prefWidth="87.0" text="Toevoegen" />
      <Label fx:id="laUser" layoutX="14.0" layoutY="412.0" prefHeight="17.0" prefWidth="102.0" />
   </children>
</AnchorPane>
