<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="226.0" prefWidth="547.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="462.0" layoutY="14.0" mnemonicParsing="false" onAction="#annuleren" text="Annuleren" />
      <Label layoutX="46.0" layoutY="52.0" text="Naam:" />
      <Label layoutX="248.0" layoutY="52.0" text="Voornaam:" />
      <Label layoutX="46.0" layoutY="96.0" text="Email: " />
      <Label layoutX="47.0" layoutY="140.0" text="Login:" />
      <Label layoutX="246.0" layoutY="140.0" text="Paswoord:" />
      <PasswordField fx:id="pwPaswoord" layoutX="313.0" layoutY="136.0" />
      <TextField fx:id="tfNaam" layoutX="87.0" layoutY="48.0" />
      <TextField fx:id="tfVoornaam" layoutX="313.0" layoutY="48.0" />
      <TextField fx:id="tfEmail" layoutX="86.0" layoutY="92.0" prefHeight="25.0" prefWidth="376.0" />
      <TextField fx:id="tfLogin" layoutX="87.0" layoutY="136.0" />
      <Button layoutX="192.0" layoutY="173.0" mnemonicParsing="false" onAction="#registreren" prefHeight="39.0" prefWidth="164.0" text="Registreren">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="laErrorMessage" layoutX="19.0" layoutY="18.0" prefHeight="17.0" prefWidth="421.0" textFill="RED" />
   </children>
</AnchorPane>
